<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2020 May 23rd</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>box-shadow: h-offset v-offset [blur] [spread] [color]</h1>
        <div class="box" id="box-1">
            <p>0 2px grey </p>
        </div>
        <div class="box" id="box-2">
            <p>2px 2px grey</p>
        </div>
        <div class="box" id="box-3">
            <p>2px 2px 2px grey</p>
        </div>
        <div class="box" id="box-4">
            <p>2px 2px 2px 2px grey</p>
        </div>
</body>
</html>